{
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "got": "^11.8.6"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
